# donation-challenge

./: Dockerfile  Donations Challenge.postman_collection.json  README.md  build.gradle  docker-compose.yml
src/main/java/com/coyoapp/donations/: ServiceApplication.java
src/main/java/com/coyoapp/donations/config/: MongoDbConfig.java  WebFluxSecurityConfig.java
src/main/java/com/coyoapp/donations/entrepreneur/: Entrepreneur.java  EntrepreneurController.java  EntrepreneurCreateRequest.java  EntrepreneurRepository.java  EntrepreneurResponse.java  EntrepreneurService.java
src/main/java/com/coyoapp/donations/exception/: ControllerExceptionHandler.java
src/main/java/com/coyoapp/donations/invitation/: InvitationToken.java  InvitationTokenController.java  InvitationTokenRepository.java  InvitationTokenRequest.java  InvitationTokenService.java
src/main/java/com/coyoapp/donations/location/: Place.java  PlaceAddress.java  PlaceAddressParser.java  PlaceController.java  PlaceRepository.java  PlaceRequest.java  PlaceService.java
src/main/java/com/coyoapp/donations/mail/: MailController.java  MailService.java  MailTemplateGenerator.java
src/main/java/com/coyoapp/donations/manage/: ManageController.java  MongoDbService.java
src/main/java/com/coyoapp/donations/payment/: PaymentController.java  PaymentPlaceRequest.java  PaymentRequest.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/mail/: invitationtoken.html  newdonations.html  signupconfirmation.html
src/test/java/com/coyoapp/donations/: ServiceApplicationTests.java
(+8 files in other folders)
